[servers]
vm1 ansible_host=10.150.190.190 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
vm2 ansible_host=10.150.190.191 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
vm3 ansible_host=10.150.190.193 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
